BOT_TOKEN="123456:supercooltoken"

EDGEDB_INSTANCE="edgedb"
EDGEDB_DSN="edgedb://edgedb:5656"

SCHEDULE_ENDPOINT="https://example.com/"
SCHEDULE_TOKEN="123456:supercooltoken"

LOGGER_LEVEL="INFO" # or DEBUG
