PROJECT_NAME="paraplan"

BOT_TOKEN="123456:supercooltoken"

EDGEDB_INSTANCE="edgedb"
EDGEDB_DSN="edgedb://edgedb:5656"

SCHEDULE_ENDPOINT="https://example.com/"
SCHEDULE_TOKEN="123456:supercooltoken"

DAEMON_INTERVAL=600  # in seconds

LOGGER_LEVEL="INFO" # INFO or DEBUG
