PROJECT_NAME="paraplan"

BOT_TOKEN="123456:supercooltoken"

POSTGRES_USER="paraplan"
POSTGRES_PASSWORD="paraplan"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="paraplan"

SCHEDULE_ENDPOINT="https://example.com/"
SCHEDULE_TOKEN="123456:supercooltoken"

TIMEZONE="Europe/Moscow"
DAEMON_CRONTAB="*/10 15-21 * * *"

LOGGER_LEVEL="INFO" # INFO or DEBUG

# If null ALL users allowed
ALLOWED_USERS=""
