PROJECT_NAME="paraplan"

BOT_TOKEN="123456:supercooltoken"

POSTGRES_USER="paraplan"
POSTGRES_PASSWORD="paraplan"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="paraplan"

SCHEDULE_ENDPOINT="https://example.com/"
SCHEDULE_TOKEN="123456:supercooltoken"

TIMEZONE="Europe/Moscow"
DAEMON_CRONTAB="*/10 15-21 * * *"

LOGGER_LEVEL="INFO" # INFO or DEBUG

# Modes:
#  - RELEASE - the daemon runs between 15:00 and 21:00 with interval
#  - DEV - the daemon runs all day at intervals
#  - STAGE - the daemon runs all day at intervals, but does not send notifications to users
MODE="RELEASE"  # RELEASE, DEV, STAGE
STAGE_ALLOWED_USERS="1234567890,1234567891"
