BOT_TOKEN="123456:supercooltoken"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_DB=vgpk_bot

SCHEDULE_ENDPOINT="https://example.com/"
SCHEDULE_TOKEN="123456:supercooltoken"

LOGGER_LEVEL="INFO" # or DEBUG
