PROJECT_NAME="paraplan"

BOT_TOKEN="123456:supercooltoken"

EDGEDB_INSTANCE="edgedb"
EDGEDB_DSN="edgedb://edgedb:5656"

SCHEDULE_ENDPOINT="https://example.com/"
SCHEDULE_TOKEN="123456:supercooltoken"

DAEMON_INTERVAL=600  # in seconds

LOGGER_LEVEL="INFO" # INFO or DEBUG

# Modes:
#  - RELEASE - the daemon runs between 15:00 and 21:00 with interval
#  - DEV - the daemon runs all day at intervals
#  - STAGE - the daemon runs all day at intervals, but does not send notifications to users
MODE="RELEASE"  # RELEASE, DEV, STAGE
